<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice5</title>
    <style>
        /* * {
            padding: 0;
            margin: 0;
        } */
        li {
            display: inline;
            font-size: 2vw;
            padding: 0 23px;
        }
        header {
            padding: 10px;
            background-color: black;
            color:white;
            position: sticky;
            top: 0;
        }
        .container {
            min-height: 2333px;
            background-color: red;
            z-index: 3;
            position: relative;
        }
        .container2 {
            
        }
        footer {
            background-color: black;
            margin: 12px 23px;
            padding: 23px 43px;
            color: white;
            /* display: block; */
            list-style: circle;
        }
        .f1 {
            width: 23px;
            height: 34px;
            margin: 34px 34px;
            padding: 23px 34px;
            background-color: white;
            color: black
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque id provident quisquam itaque! Voluptas sint, ea magnam nesciunt dicta ratione ullam perspiciatis aliquid saepe repellat vitae quo sunt facere! Laudantium totam cupiditate laboriosam fuga maiores neque nostrum, asperiores cum voluptates eligendi est ea, corporis facilis similique? Modi iure eveniet odio aperiam, numquam, ut nobis perspiciatis perferendis ipsa laboriosam placeat non repellat sit reiciendis consequatur recusandae molestiae, cumque rem porro suscipit at. Excepturi voluptates, ea repudiandae error molestiae quae sint magnam voluptate ratione. Adipisci reprehenderit optio eveniet officiis pariatur rerum, consectetur repellat amet est cupiditate non sint architecto illo possimus. Aliquam dignissimos consectetur omnis suscipit quia, aut amet deleniti natus harum expedita id unde laboriosam voluptate cupiditate sint sapiente incidunt ut reiciendis voluptatibus? Ullam, voluptate assumenda? Illum, neque inventore soluta suscipit dolorum, asperiores ad pariatur fugit at iure, dolor maxime vero omnis! Quod dicta asperiores mollitia, ut libero sed sequi a id omnis eum, porro, sint quo suscipit maiores assumenda deserunt minus illum possimus? Ex minus facilis error, explicabo vel dolore deserunt iste assumenda porro reprehenderit inventore est. Iusto nostrum labore fugiat vitae veritatis debitis sequi quas et sit voluptatibus consectetur dolorum blanditiis, reprehenderit maxime facilis numquam exercitationem, impedit iure quos dolores accusantium non, odio natus quisquam. Consequuntur voluptatem ad natus facilis magnam, alias id nostrum placeat error expedita pariatur libero atque consequatur asperiores nemo est doloribus vitae odit quidem vero delectus nobis saepe molestiae cupiditate? Consectetur necessitatibus quia commodi ut. Ratione fuga sunt eos nostrum ut autem in reiciendis similique mollitia, voluptates pariatur id, exercitationem non libero eaque, ipsa et recusandae unde quas ipsum sed! Iusto in laboriosam earum quis id quibusdam laborum distinctio corrupti, rem libero, dicta est expedita quos magnam explicabo doloremque recusandae, consequuntur labore tenetur consectetur quam! Aliquam fuga laborum iusto cumque mollitia praesentium vitae, ipsam voluptate similique incidunt eos eligendi molestiae ducimus deleniti id aliquid? Hic a fuga iste officia quo, ut labore dolores tempore culpa quibusdam repellat, autem beatae ducimus accusamus similique itaque odit velit dolorum suscipit earum consectetur nostrum amet? Id culpa aliquid architecto maxime.
    </div>
    <div class="container2">
        <footer>
            <ul>
                <li class="f1">Fruits</li>
                <li>Vegetables</li>
                <li>Meals</li>
            </ul>
        </footer>
    </div>
</body>
</html>