<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        ul {
            /* background-color: red; */
        }
        li {
            /* display: inline; */
            /* list-style: circle; */
            list-style: square outside url('red.png');
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
        }

        p {
            text-align: center;
            border: 2px solid red;
        }

        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
            position: relative;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: greenyellow;
            /* position: relative; */
            position: absolute;
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: rgb(30, 17, 145);
            /* position: relative; */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod vitae ducimus odit nam ipsa reiciendis veniam,
            dolorem neque eius, ratione nemo, magni fugit. Omnis non ratione id eligendi dolorum! Animi eum quae tempora
            perferendis!</p>
        <div class="box">
            I am a box
        </div>
        <div class="box2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto deleniti delectus nobis magnam,
            asperiores voluptas repellendus obcaecati beatae quibusdam tempora? Suscipit harum, rerum ea deserunt optio
            similique dolor id accusantium fugit sint adipisci unde.
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
</body>

</html>