<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img {
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{ 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0px;
        }
        .box {
            border: 2px solid black;
            background-color: grey;
            margin: 12px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;;
            box-sizing: border-box;
        }
        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://codewithharry.com/img/logo-blue.png" alt="">
        <h3>Welcome to Harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, quo exercitationem eum veritatis delectus distinctio itaque accusamus quod, reprehenderit quasi illo similique nesciunt sed doloribus ipsam vero, laboriosam blanditiis sit laborum natus eligendi eveniet.</p>
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, quo exercitationem eum veritatis delectus distinctio itaque accusamus quod, reprehenderit quasi illo similique nesciunt sed doloribus ipsam vero, laboriosam blanditiis sit laborum natus eligendi eveniet.</p>
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, quo exercitationem eum veritatis delectus distinctio itaque accusamus quod, reprehenderit quasi illo similique nesciunt sed doloribus ipsam vero, laboriosam blanditiis sit laborum natus eligendi eveniet.</p>
            </h4>
        </div>
    </div>
</body>
</html>