<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Advanced CSS</title>
</head>
<style>
    h1 {
        background-color: red;
        color: black;
        font-weight: bold;
        text-align: center;
    }

    /* If p is contained by any li which is contained by div */
    /* div li p {
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

    /* If p is write inside div then this css will be applied */
    /* div > p {
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

    /* If p is write after div i.e p is the next sibling of div */
    /* div + p {
        color: white;
        background-color: rgb(231, 145, 145);
    } */

</style>

<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <ul>
            <li class="item">
                <p>This is another paragraph inside li</p>
            </li>
            <li>This will not get affected</li>
            <p>this is a para inside ul</p>
        </ul>
        <div class="row">
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>

</html>