<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Balsamiq+Sans&display=swap"
        rel="stylesheet">
    <title>Chapter 4 Practice set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }

        .navbar ul li {
            display: inline;
            display: inline-block;
            margin: 25px 25px;
            font-size: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
        }

        .right {
            display: inline-block;
            background-color: green;
            width: 50%;
            height: 90vh;
        }
        
        .left {
            height: 60vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
            /* display: none; */
            visibility: hidden;
        }

        footer {
            font-family: 'Baloo Bhai 2', cursive;
            /* font-family: 'Balsamiq Sans', cursive; */
            background-color: black;
            color: white;
            padding: 34px;
            text-transform: uppercase;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#"">Home</a></li>
            <li><a href=" #"">About</a></li>
            <li><a href="#"">Contact</a></li>
        </ul>
    </div><div class="left">
                    Lorem, ipsum dolor.
    </div><div class="right">
        Lorem, ipsum dolor.
    </div>
    <footer>
        <p class="center">Copyright Practice Set 4 - All right reserved</p>
    </footer>
</body>

</html>