<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>Text Property</title>
    <style>
        p {
            background-color: red;
            width: 1134px;
            height: 625px;
            color: white;

            /* This is tetxt-decoration property  */
            /* text-decoration: underline wavy blue; */
            /* text-decoration-style: dotted; */
            /* text-decoration-; */

            /* This is text-transform property */
            /* text-transform: capitalize; */
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            /* text-transform: full-width; */
            /* text-transform: full-size-kana;  */

            /* line-height: 0.2px; */

            /* This is font property  */
            font-size: 23px;
            font-family: 'Balsamiq Sans', cursive;
        }
    </style>
</head>

<body>
    <p>This is a nice boy Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi ab ut doloribus, atque modi
        voluptatibus commodi neque perspiciatis explicabo aspernatur voluptatum, ea temporibus.</p>
</body>

</html>