<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradeep Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        color: white;
        /* margin: 0px; */
        /* padding: 0px; */
        background: url('img/gym11.jpg');
        font-family: 'Baloo Bhai 2', cursive;
        background-size: cover;
        /* float: center; */
        /* background-attachment: fixed;  */
        /* background-repeat: no-repeat; */
    }

    .left {
        /* display: inline-block; */
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 120px;
        display: block;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 15px;
    }

    .mid { 
        /* border: 2px solid rgb(46, 248, 46);  */
        display: block;
        margin: 29px auto;
        width: 42%;
    }

    .right {
        position: absolute;
        right: 45px;
        top: 34px;
        display: inline-block; 
        border: 2px solid rgb(228, 243, 14); 
    } 

    .navbar {
        display: inline-block;
    }

     .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a { 
        color: white;
        text-decoration: none;
        padding: 34px 22px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(151, 241, 77);
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
        font-family: 'Noto Sans JP', sans-serif;
    }

    .btn:hover {
        background-color: rgb(209, 61, 61);
    }

    /* .container { */
        /* border: 2px solid green; */
        /* margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 2px;
    } 

    /* .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 10px;
        margin: 11px auto;
        border: 2px solid black;
        font-size: 15px;
        border-radius: 10px;
    } */ 

    /* .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 85%;
        margin: 20px auto;
        font-family: 'Noto Sans JP', sans-serif;
    } */
</style>

<body>

</body>
<header class="header">
    <!-- Left box for logo -->
    <div class="left">
        <img src="img/gym2.jpg" alt="">
        <div>Pradeep Fitness</div>
    </div>
    <!-- mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="style.css" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">Facility</a></li>
        </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
        <button class="btn">Contact now</button>
        <button class="btn">Email us</button>
    </div>
</header>
<!-- <div class="container">
    <h1>Join The Best Gym Of Mumbai Now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <!-- <div class="form-group">
            <input type="text" name="" placeholder="Enter your Address">
        </div> -->
<!-- <div class="form-group">
            <input type="text" name="" placeholder="Enter your Mobile number">
        </div> -->
<!-- <div class="form-group">
            <input type="text" name="" placeholder="Enter your E-mail">
        </div>
        <button class="btn">
            Submit
        </button>
    </form> -->

</div>

</html>