<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 334px;
            height: 1744px; 
            /* background-color: rgb(176, 84, 230); */
            border: 2px solid red;
            /* background-image: url('index.jpg'); */
            /* Two-value syntax: horizontal | vertical */
            /* background-repeat: no-repeat no-repeat; */
            /* background-size: contain; */
            /* background-size: cover; */
            /* background-size: 63px 45px; */
            color: white;
            /* background-position: center; */
            /* background-attachment: fixed; */
            background: red url('index.jpg') no-repeat top right;
        }

        body {
            /* height: 344px; */
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, autem iure! Voluptatibus laudantium ipsam rem
        eius non quo, fugit sed nostrum magni. Totam, mollitia numquam quae ad necessitatibus saepe vel itaque unde vero
        dolores.
    </div>
</body>

</html>