<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .container {
            background-color: red;
            height: 455px;
        }

        .box {
            border: 2px solid black;
            display: inline-block;
            /* transform: translate(134px, 56px) rotateX(60deg);
            transform-origin: 0; */
            /* transform: scale(4, 7); */
            /* transform: scaleX(8); */
            /* transform: scaleY(8); */
            /* transform: skew(10deg, 10deg); */
            /* transform: matrix(1,2,3,4,5,6); */
            /* transform: rotateX(45deg); */
        }


        img {
            width: 146px;
            /* height: 420px; */
            transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 3s;
            /* transition: width 1s ease-in-out, height 4s ease-in; */
        }

        /* .box:hover img {
            width: 56px;
        } */
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ipsum temporibus et aspernatur officiis perferendis voluptas. Doloremque nobis rem ratione totam numquam sit quisquam dicta voluptates mollitia. Facilis, ipsum aliquam. -->
            <img id="myImage" src="https://source.unsplash.com/960x120/?nature,water">
            <button id="btn">Toggle</button>
        </div>

    </div>
</body>
<script>
    myImage.style.width = '146px';
    // myImage.style.height = '16px';

    btn.addEventListener("click", () => {
        // myImage.style.height = '146px';
        if (myImage.style.width === '546px') {
            myImage.style.width = "146px";
        }
        else if (myImage.style.width === '146px') {
            myImage.style.width = "546px";
        }
    })
</script>

</html>