<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box {
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special {
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .clear {
            clear: right;
        }
    </style>
</head>

<body>
    <h1>Float property</h1>
    <img id="box" src="user.jpg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea commodi repellendus praesentium, iure dolorum, aliquam laborum veniam ullam voluptas quis maxime omnis ipsam! Consectetur quod nulla facere animi, vitae praesentium eligendi iure incidunt non mollitia perspiciatis accusantium dolor minima vel ipsam unde laborum?</p>
    <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea commodi repellendus praesentium, iure dolorum, aliquam laborum veniam ullam voluptas quis maxime omnis ipsam! Consectetur quod nulla facere animi, vitae praesentium eligendi iure incidunt non mollitia perspiciatis accusantium dolor minima vel ipsam unde laborum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea commodi repellendus praesentium, iure dolorum, aliquam laborum veniam ullam voluptas quis maxime omnis ipsam! Consectetur quod nulla facere animi, vitae praesentium eligendi iure incidunt non mollitia perspiciatis accusantium dolor minima vel ipsam unde laborum?</p>
</body>

</html>